src/data/marketplace-plugins.source.json (before)
[
  {
    "id": "1",
    "name": "Kong Ingress Controller",
    "description": "Kubernetes-native API gateway that extends Kong Gateway to manage ingress traffic, API routing, and traffic policies for microservices.",
    "category": "API Gateway",
    "tags": ["api-gateway", "ingress", "kong", "traffic-management"],
    "icon": "",
    "logoUrl": "https://assets.prd.mktg.konghq.com/images/2026/02/6983c09b-graphic-kong-logo-dark-2026.svg",
    "author": "Kong",
    "repo": "Kong/kubernetes-ingress-controller",
    "moduleUrl": "https://github.com/openchoreo/community-modules/tree/main/gateway-kong",
    "core": false,
    "released": true
  },
  {
    "id": "2",
    "name": "Apache APISIX",
    "description": "Cloud-native API gateway delivering high performance, observability, and extensible plugin ecosystem for microservices and APIs.",
    "category": "API Gateway",
    "tags": ["api-gateway", "cloud-native", "apisix", "traffic-management"],
    "icon": "",
    "logoUrl": "https://apisix.apache.org/img/logo2.svg",
    "author": "Apache Software Foundation",
    "repo": "apache/apisix",
    "moduleUrl": "",
    "core": false,
    "released": false
  },
  {
    "id": "3",
    "name": "Traefik",
    "description": "Modern cloud-native reverse proxy and ingress controller with automatic service discovery, Let's Encrypt integration, and dynamic configuration.",
    "category": "API Gateway",
    "tags": ["api-gateway", "ingress", "traefik", "reverse-proxy"],
    "icon": "",
    "logoUrl": "https://doc.traefik.io/traefik/assets/img/traefikproxy-vertical-logo-color.svg",
    "author": "Traefik Labs",
    "repo": "traefik/traefik",
    "moduleUrl": "",
    "core": false,
    "released": false
  },
  {
    "id": "4",
    "name": "Envoy Gateway",
    "description": "Kubernetes Gateway API implementation powered by Envoy Proxy, providing expressive and extensible traffic routing and management.",
    "category": "API Gateway",
    "tags": ["api-gateway", "envoy", "gateway-api", "traffic-management"],
    "icon": "",
    "logoUrl": "https://gateway.envoyproxy.io/icons/logo.svg",
    "author": "Envoy Proxy",
    "repo": "envoyproxy/gateway",
    "moduleUrl": "",
    "core": false,
    "released": false
  },
  {
    "id": "5",
    "name": "Kgateway",
    "description": "Kubernetes-native API gateway built on Envoy Proxy, supporting the Gateway API with advanced traffic management and transformation capabilities.",
    "category": "API Gateway",
    "tags": ["api-gateway", "envoy", "gateway-api", "kgateway"],
    "icon": "",
    "logoUrl": "https://kgateway.dev/feature-api-gateway.svg",
    "author": "Kgateway",
    "repo": "kgateway-dev/kgateway",
    "moduleUrl": "",
    "core": true,
    "released": true
  },
  {
    "id": "6",
    "name": "WSO2 API Platform",
    "description": "Cloud-native API management platform for Kubernetes providing full lifecycle API management, rate limiting, and developer portal capabilities.",
    "category": "API Gateway",
    "tags": ["api-management", "api-gateway", "wso2", "developer-portal"],
    "icon": "",
    "logoUrl": "https://wso2.com/themes/wso2theme/wso2-logo.webp",
    "author": "WSO2",
    "repo": "wso2/apk",
    "moduleUrl": "",
    "core": false,
    "released": true
  },
  {
    "id": "7",
    "name": "Argo Workflows",
    "description": "Kubernetes-native workflow engine for orchestrating parallel jobs, CI/CD pipelines, and complex DAG-based workflows.",
    "category": "CI/CD",
    "tags": ["workflows", "ci-cd", "argo", "pipelines"],
    "icon": "",
    "logoUrl": "https://argo-workflows.readthedocs.io/en/latest/assets/logo.png",
    "author": "Argo Project",
    "repo": "argoproj/argo-workflows",
    "moduleUrl": "",
    "core": true,
    "released": true
  },
  {
    "id": "8",
    "name": "Tekton Pipelines",
    "description": "Cloud-native CI/CD framework providing Kubernetes-native building blocks for creating and running continuous integration and delivery pipelines.",
    "category": "CI/CD",
    "tags": ["ci-cd", "pipelines", "tekton", "cloud-native"],
    "icon": "",
    "logoUrl": "https://tekton.dev/images/tekton-horizontal-color.png",
    "author": "Tekton",
    "repo": "tektoncd/pipeline",
    "moduleUrl": "",
    "core": false,
    "released": false
  },
  {
    "id": "9",
    "name": "Logs - OpenSearch",
    "description": "Observability logs module that uses OpenSearch for log storage, querying and log based alertting. Uses Fluent Bit for log collection.",
    "category": "Observability",
    "tags": ["search", "alerting", "logging", "observability"],
    "icon": "",
    "logoUrl": "https://opensearch.org/wp-content/uploads/2024/08/opensearch_logo_default.svg",
    "author": "OpenSearch Project",
    "repo": "opensearch-project/OpenSearch",
    "moduleUrl": "https://github.com/openchoreo/community-modules/tree/main/observability-logs-opensearch",
    "core": true,
    "released": true
  },
  {
    "id": "10",
    "name": "Logs - OpenObserve",
    "description": "Observability logs module that uses OpenObserve for log storage and querying. Uses Fluent Bit for log collection.",
    "category": "Observability",
    "tags": ["logs", "observability"],
    "icon": "",
    "logoUrl": "https://openobserve.ai/img/logo/logo_horizontal.svg",
    "author": "OpenObserve",
    "repo": "openobserve/openobserve",
    "moduleUrl": "",
    "core": false,
    "released": false
  },
  {
    "id": "11",
    "name": "Flux CD",
    "description": "Continuous delivery solution for Kubernetes that keeps clusters in sync with sources of configuration using a declarative, GitOps approach.",
    "category": "GitOps",
    "tags": ["gitops", "continuous-delivery", "flux", "kubernetes"],
    "icon": "",
    "logoUrl": "https://landscape.cncf.io/logos/c513f673e1c90ff7826a7aa6065452b4bade9bd731db2e05675b74d6f5940d49.svg",
    "author": "Flux Project",
    "repo": "fluxcd/flux2",
    "moduleUrl": "",
    "core": true,
    "released": true
  },
  {
    "id": "12",
    "name": "Argo CD",
    "description": "Declarative GitOps continuous delivery tool for Kubernetes that automates application deployment and lifecycle management from Git repositories.",
    "category": "GitOps",
    "tags": ["gitops", "continuous-delivery", "argo", "kubernetes"],
    "icon": "",
    "logoUrl": "https://argo-workflows.readthedocs.io/en/latest/assets/logo.png",
    "author": "Argo Project",
    "repo": "argoproj/argo-cd",
    "moduleUrl": "",
    "core": false,
    "released": false
  },
  {
    "id": "13",
    "name": "GitHub Actions",
    "description": "Automate software workflows with CI/CD pipelines directly in GitHub, supporting build, test, and deployment with a rich ecosystem of reusable actions.",
    "category": "CI/CD",
    "tags": ["ci-cd", "automation", "github", "workflows"],
    "icon": "",
    "logoUrl": "https://avatars.githubusercontent.com/u/44036562?s=200&v=4",
    "author": "GitHub",
    "repo": "actions/runner",
    "moduleUrl": "",
    "core": false,
    "released": false
  },
  {
    "id": "14",
    "name": "Jenkins",
    "description": "Extensible open source automation server for building, testing, and deploying software with hundreds of plugins for CI/CD pipelines.",
    "category": "CI/CD",
    "tags": ["ci-cd", "automation", "jenkins", "pipelines"],
    "icon": "",
    "logoUrl": "https://www.jenkins.io/images/logos/jenkins/jenkins.svg",
    "author": "Jenkins",
    "repo": "jenkinsci/jenkins",
    "moduleUrl": "",
    "core": false,
    "released": false
  },
  {
    "id": "15",
    "name": "Tracing - OpenSearch",
    "description": "Tracing module that uses OpenSearch for trace storage and querying. Uses OpenTelemetry Collector for trace collection.",
    "category": "Observability",
    "tags": ["tracing", "observability"],
    "icon": "",
    "logoUrl": "https://opensearch.org/wp-content/uploads/2024/08/opensearch_logo_default.svg",
    "author": "OpenSearch Project",
    "repo": "opensearch-project/OpenSearch",
    "moduleUrl": "https://github.com/openchoreo/community-modules/tree/main/observability-tracing-opensearch",
    "core": true,
    "released": true
  },
  {
    "id": "16",
    "name": "Metrics - Prometheus",
    "description": "Metrics module that uses Prometheus for metrics collection, storage, querying and alerting.",
    "category": "Observability",
    "tags": ["metrics", "monitoring", "prometheus", "time-series"],
    "icon": "",
    "logoUrl": "https://raw.githubusercontent.com/cncf/artwork/refs/heads/main/projects/prometheus/icon/color/prometheus-icon-color.svg",
    "author": "Prometheus",
    "repo": "prometheus/prometheus",
    "moduleUrl": "https://github.com/openchoreo/community-modules/tree/main/observability-metrics-prometheus",
    "core": true,
    "released": true
  }
]

src/data/marketplace-plugins.source.json (after)
[
  {
    "id": "1",
    "name": "Kong Ingress Controller",
    "description": "Kubernetes-native API gateway that extends Kong Gateway to manage ingress traffic, API routing, and traffic policies for microservices.",
    "category": "API Gateway",
    "tags": ["api-gateway", "ingress", "kong", "traffic-management"],
    "icon": "",
    "logoUrl": "https://assets.prd.mktg.konghq.com/images/2026/02/6983c09b-graphic-kong-logo-dark-2026.svg",
    "author": "Kong",
    "repo": "Kong/kubernetes-ingress-controller",
    "moduleUrl": "https://github.com/openchoreo/community-modules/tree/main/gateway-kong",
    "core": false,
    "released": true
  },
  {
    "id": "2",
    "name": "Apache APISIX",
    "description": "Cloud-native API gateway delivering high performance, observability, and extensible plugin ecosystem for microservices and APIs.",
    "category": "API Gateway",
    "tags": ["api-gateway", "cloud-native", "apisix", "traffic-management"],
    "icon": "",
    "logoUrl": "https://apisix.apache.org/img/logo2.svg",
    "author": "Apache Software Foundation",
    "repo": "apache/apisix",
    "moduleUrl": "",
    "core": false,
    "released": false
  },
  {
    "id": "3",
    "name": "Traefik",
    "description": "Modern cloud-native reverse proxy and ingress controller with automatic service discovery, Let's Encrypt integration, and dynamic configuration.",
    "category": "API Gateway",
    "tags": ["api-gateway", "ingress", "traefik", "reverse-proxy"],
    "icon": "",
    "logoUrl": "https://doc.traefik.io/traefik/assets/img/traefikproxy-vertical-logo-color.svg",
    "author": "Traefik Labs",
    "repo": "traefik/traefik",
    "moduleUrl": "",
    "core": false,
    "released": false
  },
  {
    "id": "4",
    "name": "Envoy Gateway",
    "description": "Kubernetes Gateway API implementation powered by Envoy Proxy, providing expressive and extensible traffic routing and management.",
    "category": "API Gateway",
    "tags": ["api-gateway", "envoy", "gateway-api", "traffic-management"],
    "icon": "",
    "logoUrl": "https://gateway.envoyproxy.io/icons/logo.svg",
    "author": "Envoy Proxy",
    "repo": "envoyproxy/gateway",
    "moduleUrl": "",
    "core": false,
    "released": false
  },
  {
    "id": "5",
    "name": "Kgateway",
    "description": "Kubernetes-native API gateway built on Envoy Proxy, supporting the Gateway API with advanced traffic management and transformation capabilities.",
    "category": "API Gateway",
    "tags": ["api-gateway", "envoy", "gateway-api", "kgateway"],
    "icon": "",
    "logoUrl": "https://kgateway.dev/feature-api-gateway.svg",
    "author": "Kgateway",
    "repo": "kgateway-dev/kgateway",
    "moduleUrl": "",
    "core": true,
    "released": true
  },
  {
    "id": "6",
    "name": "WSO2 API Platform",
    "description": "Cloud-native API management platform for Kubernetes providing full lifecycle API management, rate limiting, and developer portal capabilities.",
    "category": "API Gateway",
    "tags": ["api-management", "api-gateway", "wso2", "developer-portal"],
    "icon": "",
    "logoUrl": "https://wso2.com/themes/wso2theme/wso2-logo.webp",
    "author": "WSO2",
    "repo": "wso2/apk",
    "moduleUrl": "https://openchoreo.dev/docs/operations/api-management/",
    "core": false,
    "released": true
  },
  {
    "id": "7",
    "name": "Argo Workflows",
    "description": "Kubernetes-native workflow engine for orchestrating parallel jobs, CI/CD pipelines, and complex DAG-based workflows.",
    "category": "CI/CD",
    "tags": ["workflows", "ci-cd", "argo", "pipelines"],
    "icon": "",
    "logoUrl": "https://argo-workflows.readthedocs.io/en/latest/assets/logo.png",
    "author": "Argo Project",
    "repo": "argoproj/argo-workflows",
    "moduleUrl": "https://openchoreo.dev/docs/user-guide/ci/custom-workflows/",
    "core": true,
    "released": true
  },
  {
    "id": "8",
    "name": "Tekton Pipelines",
    "description": "Cloud-native CI/CD framework providing Kubernetes-native building blocks for creating and running continuous integration and delivery pipelines.",
    "category": "CI/CD",
    "tags": ["ci-cd", "pipelines", "tekton", "cloud-native"],
    "icon": "",
    "logoUrl": "https://tekton.dev/images/tekton-horizontal-color.png",
    "author": "Tekton",
    "repo": "tektoncd/pipeline",
    "moduleUrl": "",
    "core": false,
    "released": false
  },
  {
    "id": "9",
    "name": "Logs - OpenSearch",
    "description": "Observability logs module that uses OpenSearch for log storage, querying and log based alertting. Uses Fluent Bit for log collection.",
    "category": "Observability",
    "tags": ["search", "alerting", "logging", "observability"],
    "icon": "",
    "logoUrl": "https://opensearch.org/wp-content/uploads/2024/08/opensearch_logo_default.svg",
    "author": "OpenSearch Project",
    "repo": "opensearch-project/OpenSearch",
    "moduleUrl": "https://github.com/openchoreo/community-modules/tree/main/observability-logs-opensearch",
    "core": true,
    "released": true
  },
  {
    "id": "10",
    "name": "Logs - OpenObserve",
    "description": "Observability logs module that uses OpenObserve for log storage and querying. Uses Fluent Bit for log collection.",
    "category": "Observability",
    "tags": ["logs", "observability"],
    "icon": "",
    "logoUrl": "https://openobserve.ai/img/logo/logo_horizontal.svg",
    "author": "OpenObserve",
    "repo": "openobserve/openobserve",
    "moduleUrl": "",
    "core": false,
    "released": false
  },
  {
    "id": "11",
    "name": "Flux CD",
    "description": "Continuous delivery solution for Kubernetes that keeps clusters in sync with sources of configuration using a declarative, GitOps approach.",
    "category": "GitOps",
    "tags": ["gitops", "continuous-delivery", "flux", "kubernetes"],
    "icon": "",
    "logoUrl": "https://landscape.cncf.io/logos/c513f673e1c90ff7826a7aa6065452b4bade9bd731db2e05675b74d6f5940d49.svg",
    "author": "Flux Project",
    "repo": "fluxcd/flux2",
    "moduleUrl": "https://openchoreo.dev/docs/operations/gitops/fluxcd/getting-started/",
    "core": true,
    "released": true
  },
  {
    "id": "12",
    "name": "Argo CD",
    "description": "Declarative GitOps continuous delivery tool for Kubernetes that automates application deployment and lifecycle management from Git repositories.",
    "category": "GitOps",
    "tags": ["gitops", "continuous-delivery", "argo", "kubernetes"],
    "icon": "",
    "logoUrl": "https://argo-workflows.readthedocs.io/en/latest/assets/logo.png",
    "author": "Argo Project",
    "repo": "argoproj/argo-cd",
    "moduleUrl": "",
    "core": false,
    "released": false
  },
  {
    "id": "13",
    "name": "GitHub Actions",
    "description": "Automate software workflows with CI/CD pipelines directly in GitHub, supporting build, test, and deployment with a rich ecosystem of reusable actions.",
    "category": "CI/CD",
    "tags": ["ci-cd", "automation", "github", "workflows"],
    "icon": "",
    "logoUrl": "https://avatars.githubusercontent.com/u/44036562?s=200&v=4",
    "author": "GitHub",
    "repo": "actions/runner",
    "moduleUrl": "",
    "core": false,
    "released": false
  },
  {
    "id": "14",
    "name": "Jenkins",
    "description": "Extensible open source automation server for building, testing, and deploying software with hundreds of plugins for CI/CD pipelines.",
    "category": "CI/CD",
    "tags": ["ci-cd", "automation", "jenkins", "pipelines"],
    "icon": "",
    "logoUrl": "https://www.jenkins.io/images/logos/jenkins/jenkins.svg",
    "author": "Jenkins",
    "repo": "jenkinsci/jenkins",
    "moduleUrl": "https://openchoreo.dev/docs/user-guide/ci/external-ci/",
    "core": false,
    "released": true
  },
  {
    "id": "15",
    "name": "Tracing - OpenSearch",
    "description": "Tracing module that uses OpenSearch for trace storage and querying. Uses OpenTelemetry Collector for trace collection.",
    "category": "Observability",
    "tags": ["tracing", "observability"],
    "icon": "",
    "logoUrl": "https://opensearch.org/wp-content/uploads/2024/08/opensearch_logo_default.svg",
    "author": "OpenSearch Project",
    "repo": "opensearch-project/OpenSearch",
    "moduleUrl": "https://github.com/openchoreo/community-modules/tree/main/observability-tracing-opensearch",
    "core": true,
    "released": true
  },
  {
    "id": "16",
    "name": "Metrics - Prometheus",
    "description": "Metrics module that uses Prometheus for metrics collection, storage, querying and alerting.",
    "category": "Observability",
    "tags": ["metrics", "monitoring", "prometheus", "time-series"],
    "icon": "",
    "logoUrl": "https://raw.githubusercontent.com/cncf/artwork/refs/heads/main/projects/prometheus/icon/color/prometheus-icon-color.svg",
    "author": "Prometheus",
    "repo": "prometheus/prometheus",
    "moduleUrl": "https://github.com/openchoreo/community-modules/tree/main/observability-metrics-prometheus",
    "core": true,
    "released": true
  }
]

src/data/marketplace-plugins.source.json (diff)
@@ -79,7 +79,7 @@
     "logoUrl": "https://wso2.com/themes/wso2theme/wso2-logo.webp",
     "author": "WSO2",
     "repo": "wso2/apk",
-    "moduleUrl": "",
+    "moduleUrl": "https://openchoreo.dev/docs/operations/api-management/",
     "core": false,
     "released": true
   },
@@ -93,7 +93,7 @@
     "logoUrl": "https://argo-workflows.readthedocs.io/en/latest/assets/logo.png",
     "author": "Argo Project",
     "repo": "argoproj/argo-workflows",
-    "moduleUrl": "",
+    "moduleUrl": "https://openchoreo.dev/docs/user-guide/ci/custom-workflows/",
     "core": true,
     "released": true
   },
@@ -149,7 +149,7 @@
     "logoUrl": "https://landscape.cncf.io/logos/c513f673e1c90ff7826a7aa6065452b4bade9bd731db2e05675b74d6f5940d49.svg",
     "author": "Flux Project",
     "repo": "fluxcd/flux2",
-    "moduleUrl": "",
+    "moduleUrl": "https://openchoreo.dev/docs/operations/gitops/fluxcd/getting-started/",
     "core": true,
     "released": true
   },
@@ -191,9 +191,9 @@
     "logoUrl": "https://www.jenkins.io/images/logos/jenkins/jenkins.svg",
     "author": "Jenkins",
     "repo": "jenkinsci/jenkins",
-    "moduleUrl": "",
+    "moduleUrl": "https://openchoreo.dev/docs/user-guide/ci/external-ci/",
     "core": false,
-    "released": false
+    "released": true
   },
   {
     "id": "15",
